# warehouseapp

./: .gitignore  pom.xml
src/main/java/com/warehouse/: GlobalExceptionHandler.java  WarehouseApplication.java
src/main/java/com/warehouse/controller/: ConsumptionController.java  DeliveryController.java  OrderingController.java  ProductController.java
src/main/java/com/warehouse/dao/: OrderDao.java  ProductDao.java
src/main/java/com/warehouse/exception/: GlobalExceptionHandler.java  InvalidOperationError.java  InvalidOperationException.java
src/main/java/com/warehouse/object/internal/: ConversionUtility.java  Dealer.java  Order.java  OrderChangeRequest.java  OrderCommand.java  OrderProduct.java  OrderStatus.java  Product.java  Snapshot.java  Warehouse.java
src/main/java/com/warehouse/service/: InvalidOperationException.java  OrderService.java  ProductService.java  Service.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/warehouse/dao/: OrderDaoTest.java  ProductDaoTest.java
src/test/resources/: application-context-test.xml
